<!--<h1>Welcome to the Tech Savvy </h1>-->
<!--<p>Hai <%#= @user.email %> !!</p>-->
<!--<p>Thanks for choosing Tech Savvy Blog, From now you can access all the Blog post and create your Own Post<br>-->
<!--If you have any issues contact us-->
<!--</p>-->
<!--<p>Greeting Have a Great Day</p>-->
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220216/pngtree-chinese-style-red-festive-arch-welcome-banner-background-image_928557.jpg'); background-position: top left; background-size: cover; background-repeat: no-repeat;" width="100%" bgcolor="#FFFFFF" background="url('https://png.pngtree.com/thumb_back/fh260/background/20220216/pngtree-chinese-style-red-festive-arch-welcome-banner-background-image_928557.jpg')">
  <tbody style="box-sizing: border-box;">
  <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
          <td style="box-sizing: border-box;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
              <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr style="box-sizing: border-box;">
                      <td class="pad" style="box-sizing: border-box; width: 100%; text-align: center;" width="100%" align="center">
                        <h1 style="box-sizing: border-box; margin: 0; color: #ffffff; font-size: 23px; font-family: Georgia, Times, 'Times New Roman', serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;">Welcome to Tech Savvy</span></h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
          <td style="box-sizing: border-box;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 500px;" width="500">
              <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
                  <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr style="box-sizing: border-box;">
                      <td class="pad" style="box-sizing: border-box;">
                        <div style="box-sizing: border-box; color: #ffffff; font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight: 400; line-height: 120%; text-align: left; direction: ltr; letter-spacing: 0px; mso-line-height-alt: 16.8px;">
                          <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 16px;">Hai,<%= @user.email %> </p>
                          <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 16px;">Welcome to Tech Savvy Blog. It's grate to having you with us. From now you can access our post and create your own post.</p>
                          <p style="box-sizing: border-box; line-height: inherit; margin: 0;">Thanks for being with us</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
          <td style="box-sizing: border-box;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
              <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr style="box-sizing: border-box;">
                      <td class="pad" style="box-sizing: border-box; vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;" valign="middle" align="center">
                        <table cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr style="box-sizing: border-box;">
                            <td class="alignment" style="box-sizing: border-box; vertical-align: middle; text-align: center;" valign="middle" align="center">
                              <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                              <!--[if !vml]><!-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>